# fakebank

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/fakebank/: ApplicationContextProvider.java  ApplicationStart.java  CustomMessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/fakebank/customValidators/: AgenciaUniqueCnpj.java  AgenciaUniqueCnpjValidator.java  CnpjValid.java  CnpjValidValidator.java  ContaForeignKeyClientePrincipal.java  ContaForeignKeyClientePrincipalValidator.java  ContaForeignKeyGerente.java  ContaForeignKeyGerenteValidator.java  ContaForeignKeySituacaoConta.java  ContaForeignKeySituacaoContaValidator.java  ContaForeignKeyTipoConta.java  ContaForeignKeyTipoContaValidator.java  DominioCodigoValid.java  DominioCodigoValidator.java  DominioDescricaoValid.java  DominioDescricaoValidator.java
src/main/java/br/com/fakebank/domain/: Agencia.java  Cliente.java  ClienteTelefone.java  ClienteTelefoneId.java  Conta.java  ContaEncerrada.java  Dominio.java  DominioEnum.java  Gerente.java  GerenteAgencia.java  MotivoEncerramento.java  Movimentacao.java  Pessoa.java  SituacaoConta.java  TipoConta.java  TipoPessoa.java  TipoTelefone.java
src/main/java/br/com/fakebank/endpoint/: AgenciaEndpoint.java  AgenciaEndpointV1.java  AgenciaEndpointV2.java  ClienteEndpoint.java  ClienteEndpointV1.java  ClientePessoaFisicaEndpointV1.java  ClientePessoaJuridicaEndpointV1.java  ClienteTelefoneEndpoint.java  ContaEncerradaEndpoint.java  ContaEndPoint.java  FakebankEndpoint.java  GerenteEndpoint.java  MotivoEncerramentoEndpoint.java  MovimentacaoEndpoint.java  PessoaEndpoint.java  SituacaoContaEndpoint.java  TipoContaEndpoint.java
src/main/java/br/com/fakebank/exceptions/: BadRequestException.java  DominioExclusaoException.java  DominioUniqueException.java  FieldName.java  MessageErrorDetail.java  MessageErrorResponse.java  NaoEncontradoException.java  NotFoundException.java  RequisicaoMalFormada.java  RestExceptionHandler.java
src/main/java/br/com/fakebank/repository/: AgenciaRepository.java  ClienteRepository.java  ClienteTelefoneRepository.java  ContaEncerradaRepository.java  (+9 more)
src/main/resources/: application-it.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/test/java/br/com/fakebank/: PessoaEndpointIT.java
src/test/resources/br/com/fakebank/: PessoaEndpointIT.sql
src/test/resources/h2/db/migration/: V1__create_table_pessoa.sql
(+113 files in other folders)
