buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins{
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'org.springframework.boot' 
apply plugin: "io.spring.dependency-management"

springBoot{
    mainClassName = 'br.com.fakebank.ApplicationStart'
}

repositories{
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile("com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8")
    compile("junit:junit:4.12")
    compile("org.postgresql:postgresql:9.4.1212")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-bean-validators:2.9.2")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    testCompile 'com.h2database:h2:1.4.196'
    testCompile "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0"
}

task tarefaPersonalizada{
    print 'esta eh uma tarefa customizada'
}