buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins{
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'org.springframework.boot' 
apply plugin: "io.spring.dependency-management"

springBoot{
    mainClassName = 'br.com.fakebank.ApplicationStart'
}

repositories{
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8")
    compile 'junit:junit:4.12'
}

task tarefaPersonalizada{
    print 'esta eh uma tarefa customizada'
}