spring.datasource.url=jdbc:sqlserver://UBR1640\\SQLEXPRESS;databaseName=DB_FAKE_BANK
spring.datasource.username=adm
spring.datasource.password=123

spring.jpa.hibernate.dd1-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8088