spring.datasource.url=jdbc:sqlserver://DESKTOP-MQNJ9Q1\\SQLEXPRESS:1433;databaseName=DB_FAKE_BANK
spring.datasource.username=sa
spring.datasource.password=admin99*

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port = 8088
