spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=db_fake_bank
spring.datasource.username=sa
spring.datasource.password=thiago01

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.flyway.enabled=false
# porta
server.port=8088


#RAFAEL
#spring.datasource.url=jdbc:sqlserver://UBR1739; databaseName=db_fake_bank
#spring.datasource.username=sa
#spring.datasource.password=sql12345
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#
#server.port=8080


#JU
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.3.109:5432/DB_FAKE_BANK
#spring.datasource.username=postgres
#spring.datasource.password=xongas
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
### para o postgresql
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Vanderlei
#spring.datasource.url=jdbc:sqlserver://UBR11756\\SQLEXPRESS; databaseName=db_fake_bank
#spring.datasource.username=sa
#spring.datasource.password=curso_java
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# porta
#server.port=8088
