spring.datasource.url=jdbc:sqlserver://UBR10320\\SQLEXPRESS; databaseName=db_fake_bank
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.hibernate.dd1-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
